
MONGO_URI="mongodb+srv://sarveshkmishra119:##########@cluster0.kyxb5qg.mongodb.net/SmartAttendanceApp"
JWT_SECRET=K89fhsdf78923r23y9rfh2893hf23hf923hfhf923
PORT=5000
FRONTEND_URL=http://localhost:5173
FACE_API_KEYS=https://face57632232.cognitiveservices.azure.com/

SESSION_SECRET=a1b5c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f8
